{% extends 'base.html' %}
{% block content %}
<table class="Book">
    <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Book Title</th>
      <th scope="col">Author Name</th>
      <th scope="col">Author Surname</th>
        <th scope="col">Borrow?</th>
    </tr>
    </thead>
    {% for x in books %}
    <tbody>
    <tr class="Book">
        <th scope="row">{{x.id}}</th>
        <th scope="row">{{x.title}}</th>
        <th scope="row">{{x.author.name}}</th>
        <th scope="row">{{x.author.surname}}</th>
        <th><a href="/my_books" ><button class=grey style="height:25px;width:150px">Click to borrow</button></a></th>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}