{% extends 'base.html' %}
{% block content %}
<table class="Book">
    <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Book Title</th>
      <th scope="col">Author Name</th>
      <th scope="col">Author Surname</th>
    </tr>
    </thead>
    {% for x in books %}
    <tbody>
    <tr class="Book">
        <th scope="row">{{x.id}}</th>
        <th scope="row">{{x.title}}</th>
        <th scope="row">{{x.author.name}}</th>
        <th scope="row">{{x.author.surname}}</th>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}